# Bodhi Auth Configuration

# Development App Client ID
# VITE_BODHI_APP_CLIENT_ID=dev-app-your-client-id-...

# Production App Client ID
# VITE_BODHI_APP_CLIENT_ID=bodhi-app-your-production-app-client-id-...

# development auth server
# VITE_BODHI_AUTH_SERVER_URL=https://main-id.getbodhi.app/realms/bodhi
# production auth server
# VITE_BODHI_AUTH_SERVER_URL=https://id.getbodhi.app/realms/bodhi
